
# Globals
memory_limit = 1024M

# XDEBUG
[xdebug]
xdebug.idekey = PHPSTORM
xdebug.mode=debug,develop,trace
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.remote_cookie_expire_time=3600
xdebug.client_port=9000
xdebug.connect_timeout_ms=300
xdebug.max_nesting_level=256